<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pub.PubFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slider_round"
            android:layout_marginTop="20dp">
            <Spinner
                android:id="@+id/sp_pub"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/pub"
                android:paddingLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">
            <TextView
                android:id="@+id/tv_pub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="드롭다운 결과"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#800000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역 홀덤펍"
                android:layout_marginLeft="6dp"
                android:textSize="13sp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginTop="10dp"
            android:background="#2C000000" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcPub"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>